<!DOCTYPE html>
<html>
    <head>
    <title>支付宝手机网站支付接口</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
    <meta name="author" content="Nathan Searles">
    <link href="__CSS__/jquery.gritter.css" rel="stylesheet" type="text/css">
    <script src="__JS__/jquery-1.8.3.min.js"></script>
    <script src="__JS__/jquery.gritter.js"></script>
    <script src="__JS__/common.js"></script>
    <script src="__JS__/pay.js"></script>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style:none;
    }
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    }
    .hidden{
        display:none;
    }
    .new-btn-login-sp{
        padding: 1px;
        display: inline-block;
        width: 75%;
    }
    .new-btn-login {
        background-color: #02aaf1;
        color: #FFFFFF;
        font-weight: bold;
        border: none;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        font-size: 16px;
    }
    #main{
        width:100%;
        margin:0 auto;
        font-size:14px;
    }
    .red-star{
        color:#f00;
        width:10px;
        display:inline-block;
    }
    .null-star{
        color:#fff;
    }
    .content{
        margin-top:5px;
    }
    .content dt{
        width:100px;
        display:inline-block;
        float: left;
        margin-left: 20px;
        color: #666;
        font-size: 13px;
        margin-top: 8px;
    }
    .content dd{
        margin-left:120px;
        margin-bottom:5px;
    }
    .content dd input {
        width: 85%;
        height: 28px;
        border: 0;
        -webkit-border-radius: 0;
        -webkit-appearance: none;
    }
    #foot{
        margin-top:10px;
        position: absolute;
        bottom: 15px;
        width: 100%;
    }
    .foot-ul{
        width: 100%;
    }
    .foot-ul li {
        width: 100%;
        text-align:center;
        color: #666;
    }
    .note-help {
        color: #999999;
        font-size: 12px;
        line-height: 130%;
        margin-top: 5px;
        width: 100%;
        display: block;
    }
    #btn-dd{
        margin: 20px;
        text-align: center;
    }
    .foot-ul{
        width: 100%;
    }
    .one_line{
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #eeeeee;
        width: 100%;
        margin-left: 20px;
    }
    .am-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: box;
        width: 100%;
        position: relative;
        padding: 7px 0;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        background: #1D222D;
        height: 50px;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        box-align: center;
    }
    .am-header h1 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        box-flex: 1;
        line-height: 18px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
    }
</style>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<header class="am-header">
        <h1>支付宝手机网站支付接口快速通道(接口名：alipay.trade.wap.pay)</h1>
</header>
<div id="main">
    <!-- <form name=alipayment action='__MODULE__/AlipayApi/pay' method=post target="_blank"> -->
        <div id="body" style="clear:left">
            <dl class="content">
                <hr class="one_line">
                <dt>订单名称：</dt>
                <dd>
                    <input id="WIDsubject" name="subject" />
                </dd>
                <hr class="one_line">
                <dt>付款金额：</dt>
                <dd>
                    <input id="WIDtotal_amount" name="total_amount" />
                </dd>
                <hr class="one_line">
                <dt>商品ID：</dt>
                <dd>
                    <input id="WIDgoods" name="subject" readonly='readonly' />
                </dd>
                <hr class="one_line">
                <dt>商品描述：</dt>
                <dd>
                    <input id="WIDbody" name="body" />
                </dd>
                <hr class="one_line">
                <dt></dt>
                <dd id="btn-dd">
                    <span class="new-btn-login-sp">
                        <button class="new-btn-login" type="submit" onclick="login()" style="text-align:center;">登录</button>
                        <hr class="one_line">
                        <button class="new-btn-login" type="submit" onclick="pay()" style="text-align:center;">确 认</button>
                    </span>
                    <span class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。</span>
                </dd>
            </dl>
        </div>
    <!-- </form> -->
</div>
</body>
<script language="javascript">
    function GetDateNow() {
        $('#WIDsubject').val("test goods");
        $('#WIDtotal_amount').val("0.01");
        $('#WIDgoods').val("1");
        $('#WIDbody').val("buy test goods 0.01 yuan");
    }
    GetDateNow();

    let g_token = '';

    function login()
    {
        d = {
            "type": 2,
            "pf": 1,
            "code":"0000"
        };
        $.post(
            '__APP__/Client/LoginReg/loginReg',
            JSON.stringify( d ),
            function( data ) {
                console.log( data );
                if( data.status == 0 )
                {
                    g_token = data.token;
                    alert( 'Login OK' );
                }
                else
                {
                    alert( data.errstr );
                }
            }
        );
    }


    function pay()
    {
        if( !g_token ){
            alert( 'Please Login!' );
            return ;
        }

        let d = {
            token: g_token,
            module: 'Client@2',
            subject: $('#WIDsubject').val(),
            body: $('#WIDbody').val(),
            trade_no: Math.random().toString().substring(2),
            total_amount: $('#WIDtotal_amount').val(),
            return_url: window.location.href,
            passback: $('#WIDgoods').val()
        };
        $.ajax({
            type: 'POST',
            url: "__MODULE__/AlipayApi/getJsParam",
            data: JSON.stringify( d ),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',

            success: function( data ) {
                console.log( data );

                httpPost( data.param );
            }
        });
    }


    function httpPost( PARAMS ) {
        var temp = document.createElement("form");
        temp.action = 'https://openapi.alipay.com/gateway.do?charset=UTF-8';
        temp.method = "POST";
        temp.style.display = "none";

        for (var x in PARAMS) {
            var opt = document.createElement("input");
            opt.type='hidden'
            opt.name = x;
            opt.value = PARAMS[x];
            temp.appendChild(opt);
        }

        document.body.appendChild(temp);
        temp.submit();

        console.log( temp );
        return temp;
    }

</script>
</html>
